<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="你没有得到，是因为你还没有那么想要得到" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="如果我没有记错的话2015年12月21日 是我们相识的第一天说来也搞笑，真的很戏剧性那时我舍友正在追求你你也不知道从哪里知道我的微信号跑来跟我倾述然而后面，我很幸运，我们在一起了(づ￣ 3￣)づ

2015年12月30日那时你一直争着让我喊敏姐算啦，喊你一句又不会掉肉然后，你看我没有杯子，送了我个被子顿时好感动

2015年12月31日我们还有旭梅、晓霞等人去了“鬼屋”探险哈哈哈，你当时都吓哭了当">
<meta property="og:type" content="article">
<meta property="og:title" content="ToMyHoney">
<meta property="og:url" content="http://shicaid.github.io/2017/02/13/ToMyHoney/index.html">
<meta property="og:site_name" content="shicaiD's Blog">
<meta property="og:description" content="如果我没有记错的话2015年12月21日 是我们相识的第一天说来也搞笑，真的很戏剧性那时我舍友正在追求你你也不知道从哪里知道我的微信号跑来跟我倾述然而后面，我很幸运，我们在一起了(づ￣ 3￣)づ

2015年12月30日那时你一直争着让我喊敏姐算啦，喊你一句又不会掉肉然后，你看我没有杯子，送了我个被子顿时好感动

2015年12月31日我们还有旭梅、晓霞等人去了“鬼屋”探险哈哈哈，你当时都吓哭了当">
<meta property="og:image" content="http://shicaid.github.io/./cup.jpg">
<meta property="og:image" content="http://shicaid.github.io/./guiwu1.jpg">
<meta property="og:image" content="http://shicaid.github.io/./guiwu2.jpg">
<meta property="og:image" content="http://shicaid.github.io/./guiwu3.jpg">
<meta property="og:image" content="http://shicaid.github.io/./guiwu4.jpg">
<meta property="og:image" content="http://shicaid.github.io/./guiwu5.jpg">
<meta property="og:image" content="http://shicaid.github.io/./2016jihua.jpg">
<meta property="og:image" content="http://shicaid.github.io/./lib1.jpg">
<meta property="og:image" content="http://shicaid.github.io/./lib2.jpg">
<meta property="og:image" content="http://shicaid.github.io/./sizhu.jpg">
<meta property="og:image" content="http://shicaid.github.io/./yigong.jpg">
<meta property="og:image" content="http://shicaid.github.io/./sleep.jpg">
<meta property="og:image" content="http://shicaid.github.io/./chepiao.jpg">
<meta property="og:image" content="http://shicaid.github.io/./wuchuan1.jpg">
<meta property="og:image" content="http://shicaid.github.io/./wuchuan2.jpg">
<meta property="og:image" content="http://shicaid.github.io/./yunv1.jpg">
<meta property="og:image" content="http://shicaid.github.io/./yunv2.jpg">
<meta property="og:image" content="http://shicaid.github.io/./yunv32.jpg">
<meta property="og:image" content="http://shicaid.github.io/./biye.jpg">
<meta property="og:image" content="http://shicaid.github.io/./biye2.jpg">
<meta property="og:image" content="http://shicaid.github.io/./biye3.jpg">
<meta property="og:image" content="http://shicaid.github.io/./biye4.jpg">
<meta property="og:image" content="http://shicaid.github.io/./biye5.jpg">
<meta property="og:image" content="http://shicaid.github.io/./erweima.png">
<meta property="og:updated_time" content="2017-02-13T13:43:59.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ToMyHoney">
<meta name="twitter:description" content="如果我没有记错的话2015年12月21日 是我们相识的第一天说来也搞笑，真的很戏剧性那时我舍友正在追求你你也不知道从哪里知道我的微信号跑来跟我倾述然而后面，我很幸运，我们在一起了(づ￣ 3￣)づ

2015年12月30日那时你一直争着让我喊敏姐算啦，喊你一句又不会掉肉然后，你看我没有杯子，送了我个被子顿时好感动

2015年12月31日我们还有旭梅、晓霞等人去了“鬼屋”探险哈哈哈，你当时都吓哭了当">
<meta name="twitter:image" content="http://shicaid.github.io/./cup.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> ToMyHoney | shicaiD's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?deeaffb12c4233be507ba85e60a86b77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">shicaiD's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              ToMyHoney
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-02-13T21:37:21+08:00" content="2017-02-13">
            2017-02-13
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2017/02/13/ToMyHoney/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/13/ToMyHoney/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2017/02/13/ToMyHoney/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        

	
		  	 <span id="/2017/02/13/ToMyHoney/"class="leancloud_visitors"  data-flag-title="ToMyHoney">
            &nbsp; | &nbsp; 阅读次数
            </span>
		  

      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><center>如果我没有记错的话</center><br><center><strong><code>2015年12月21日</code> </strong></center><br><center>是我们相识的第一天</center><br><center>说来也搞笑，真的很戏剧性</center><br><center>那时我舍友正在追求你</center><br><center>你也不知道从哪里知道我的微信号</center><br><center>跑来跟我倾述</center><br><center>然而后面，我很幸运，我们在一起了(づ￣ 3￣)づ</center>

<h3 id="2015年12月30日"><a href="#2015年12月30日" class="headerlink" title="2015年12月30日"></a><center>2015年12月30日</center></h3><center>那时你一直争着让我喊敏姐</center><br><center>算啦，喊你一句又不会掉肉</center><br><center>然后，你看我没有杯子，送了我个被子</center><br><center>顿时好感动</center><br><center><img src="./cup.jpg" alt="敏姐送的爱杯"></center>

<h3 id="2015年12月31日"><a href="#2015年12月31日" class="headerlink" title="2015年12月31日"></a><center>2015年12月31日</center></h3><center>我们还有旭梅、晓霞等人</center><br><center>去了“鬼屋”探险</center><br><center>哈哈哈，你当时都吓哭了</center><br><center><img src="./guiwu1.jpg" alt="鬼屋"></center><br><center><img src="./guiwu2.jpg" alt="鬼屋"></center><br><center><img src="./guiwu3.jpg" alt="鬼屋"></center><br><center>当然，有我的带领下，我们顺利“出院了”</center><br><center><img src="./guiwu4.jpg" alt="鬼屋"></center><br><center><img src="./guiwu5.jpg" alt="鬼屋"></center><br><center>接下来我们就去了唱了一个通宵的歌</center><br><center>很记得白天，你们宿舍还没门禁完</center><br><center>在四合院门口那，你交我说粤语</center><br><center>“我爱你”–&gt;“偶挨内”</center><br><center>哈哈哈，还想在听你说一遍</center>

<h3 id="2016年1月1日–放假"><a href="#2016年1月1日–放假" class="headerlink" title="2016年1月1日–放假"></a><center>2016年1月1日–放假</center></h3><center>对了，还记得你的新年计划吗</center><br><center><img src="./2016jihua.jpg" alt="2016年想做的5件事"></center><br><center>是不是好惨，乖~不哭。我的也没完成</center><br><center>然后接下来的日子就是</center><br><center>一大早图书馆霸位</center><br><center>晚上才走</center><br><center>好想回到那时，天天和你一起</center><br><center><img src="./lib1.jpg" alt="图书馆"></center><br><center><img src="./lib2.jpg" alt="图书馆"></center><br><center>然后就放假了</center><br><center>不过我们好像很聊得来</center><br><center>天天聊不断</center><br><center>还记得你发的“二猪”“死猪”吗</center><br><center>笑了我半天</center><br><center><img src="./sizhu.jpg" alt="死猪"></center><br><center>还有还有</center><br><center>我的鱼多谢你寒假帮我看着</center><br><center>跟着我早被冻死了</center><br><center>———————我是分割线———————-</center><br><center>还有，你还跟我分享了吴川飘色</center><br><center>真的很壮观</center><br><center>真的想亲眼看看</center>

<h3 id="2016年开学了"><a href="#2016年开学了" class="headerlink" title="2016年开学了"></a><center>2016年开学了</center></h3><center>( ╯□╰ )</center><br><center>可能我记得不多了</center><br><center>但是我们的聊天记录我都存着</center><br><center>4月22日</center><br><center>我们第一次一起去看电影</center><br><center>当然不是啦，是义工啦</center><br><center><img src="./yigong.jpg" alt="义工"></center><br><center>第一次看电影是3月20日的《荒野猎人》</center><br><center>之后有事没事我就想和你出去看电影、吃饭</center><br><center>也可能是因为这样，你对我也放松警惕了</center>

<h3 id="2016年5月1日"><a href="#2016年5月1日" class="headerlink" title="2016年5月1日"></a><center>2016年5月1日</center></h3><center>那天我们在外面吃完饭后</center><br><center>约你晚上轮滑</center><br><center>你应约了</center><br><center>说真的，好开心那时</center><br><center>然后，在草坪休息的时候</center><br><center>我就冒出个想法</center><br><center>这么好的一个女孩，我不能错过了</center><br><center>然后帮你整理头发时</center><br><center>没忍住把你初吻夺了</center><br><center>跟我发了一顿脾气，这也应该</center><br><center>( ╯□╰ )</center><br><center>说真，好害怕你会拒绝我</center><br><center>那几天我都郁郁闷闷、浑浑噩噩的</center><br><center>后来有一次约你出去</center><br><center>你竟然同意了</center><br><center>路上牵你你也没拒绝</center><br><center>(づ￣ 3￣)づ</center><br><center>哦耶！</center>

<h3 id="2016年8月5日"><a href="#2016年8月5日" class="headerlink" title="2016年8月5日"></a><center>2016年8月5日</center></h3><center>暑假回去练车</center><br><center>真是，白天练车还好，一到晚上想你想到睡不着</center><br><center>顺理，经常都梦见你</center><br><center>一拿到驾照第二天我就回来了</center><br><center>那天和你去了开了个房</center><br><center>从那天开始</center><br><center>我就迷上了揽住你睡了</center><br><center>到天天现在我都想揽住你睡</center><br><center><img src="./sleep.jpg" alt="第一次开房"></center>

<h3 id="2016年8月9日"><a href="#2016年8月9日" class="headerlink" title="2016年8月9日"></a><center>2016年8月9日</center></h3><center>七夕</center><br><center>那时真的就是想见你</center><br><center>然后就来到你的城市</center><br><center><img src="./chepiao.jpg" alt="车票"></center><br><center>我还想在带你去兜风</center><br><center><img src="./wuchuan1.jpg" alt="吴川"></center><br><center>我还想陪你去你的母校看看</center><br><center><img src="./wuchuan2.jpg" alt="吴川"></center>

<h3 id="2016年9月10日"><a href="#2016年9月10日" class="headerlink" title="2016年9月10日"></a><center>2016年9月10日</center></h3><center>那时我在珠海找了份实习</center><br><center>你在江门也有份工作</center><br><center>那天前一天</center><br><center>得知你第二天要来看我</center><br><center>我高兴的一晚都睡不着</center><br><center>我在想</center><br><center>该带你去哪里玩</center><br><center>吃什么好吃的</center><br><center><img src="./yunv1.jpg" alt="我亲爱的来看我了"></center><br><center><img src="./yunv2.jpg" alt="我亲爱的来看我了"></center><br><center><img src="./yunv32.jpg" alt="我亲爱的来看我了"></center>

<h3 id="2016年12月4日"><a href="#2016年12月4日" class="headerlink" title="2016年12月4日"></a><center>2016年12月4日</center></h3><center>我亲爱的拍毕业照</center><br><center>这我无论在哪也得回来啊</center><br><center><img src="./biye.jpg" alt="我亲爱的毕业照"></center><br><center>太美了</center><br><center><img src="./biye2.jpg" alt="我亲爱的毕业照"></center><br><center><img src="./biye3.jpg" alt="我亲爱的毕业照"></center>

<h3 id="2016年12月19日"><a href="#2016年12月19日" class="headerlink" title="2016年12月19日"></a><center>2016年12月19日</center></h3><center>接下来就是丑仔的毕业照啦</center><br><center>非常感谢摄影师一直跟拍</center><br><center>摄影师幸苦了！</center><br><center><img src="./biye4.jpg" alt="丑仔的毕业照"></center><br><center><img src="./biye5.jpg" alt="丑仔的毕业照"></center>

<h3 id="未完没有结束！"><a href="#未完没有结束！" class="headerlink" title="未完没有结束！"></a><center>未完没有结束！</center></h3><center>有很多我都没有提到</center><br><center>不是我不记得</center><br><center>怪我太懒了</center><br><center>一直拖到今天才开始写</center><br><center>一个同事在等我</center><br><center>所以，亲爱的不要见怪哈</center><br><center>我后面再补上</center><br><center>o(<em>￣▽￣</em>)ブ</center><br><center>我亲爱的小敏</center><br><center>今天</center><br><center>2017年2月14日</center><br><center>我们认识421天了</center><br><center>我们还有无数个421天等着我们</center><br><center>很高兴亲爱的一路的陪伴</center><br><center>未来的路需要我们一起走下去</center><br><center>你还愿意陪我继续走</center><br><center>对吗</center><br><center>我爱你</center><br><center>很爱很爱你</center><br><center>—————————-你的丑仔至上</center><br>&emsp;<br>&emsp;<br>记得扫二维码哦<br><center><img src="./erweima.png" alt="二维码"></center>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/hello-world/" rel="next">Hello World</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2017/02/13/ToMyHoney/"
                   data-title="ToMyHoney" data-url="http://shicaid.github.io/2017/02/13/ToMyHoney/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="shicaiD" itemprop="image"/>
          <p class="site-author-name" itemprop="name">shicaiD</p>
        </div>
        <p class="site-description motion-element" itemprop="description">你没有得到，是因为你还没有那么想要得到</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shicaiD" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年12月30日"><span class="nav-text">2015年12月30日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2015年12月31日"><span class="nav-text">2015年12月31日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年1月1日–放假"><span class="nav-text">2016年1月1日–放假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年开学了"><span class="nav-text">2016年开学了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年5月1日"><span class="nav-text">2016年5月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年8月5日"><span class="nav-text">2016年8月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年8月9日"><span class="nav-text">2016年8月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年9月10日"><span class="nav-text">2016年9月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年12月4日"><span class="nav-text">2016年12月4日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年12月19日"><span class="nav-text">2016年12月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未完没有结束！"><span class="nav-text">未完没有结束！</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shicaiD</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <!-- busuanzi -->
  
    <div class="powered-by">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
    </div>
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

  <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shicaiD"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6290508906883974000
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

    
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("VDFMdXDDd71Kpr0NOfpONQNy-gzGzoHsz", "KNS3asdyNBjk5AYIXDOOipWh");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
</body>
</html>
